<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Cart</title>
</head>
<style>
    body{
        font-family: arial;
    }
    h1{
        padding-left: 70px;
        padding-top: 40px;
    }
    .box{
        border-radius: 5px;
        position: relative;
        top: 50px;
        left: 70px;
        height: 300px;
        width: calc(100vw - 150px);
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
    }
    .logo{
        position: relative;
        right: 110px;
    }

    .menus > p {
    height: 105px;
    width: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    font-weight: bolder;
    position: relative;
    /* left: 30px; */
    }
    
</style>
<body>
    <header>
        <div class="navbar">
            <div class="burger">
                <img src="images/hamburger.png" alt="" id="burger">
            </div>
            <!-- resposive menu -->
            <div class="logo">
                <p>FashionWear.</p>
            </div>
            <div class="menu">
                <img src="images/exit.png" alt="" class="image">
                <ul id="list">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/shop.html">Shop</a></li>
                    <li><a href="/men.html">Men</a></li>
                    <li><a href="/womens.html">Women</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menus">
             <p>Your Shopping Cart</p>
            </div>
        </div>
    </header>
    <h1>Your cart is empty.</h1>
    <div class="box">
        <p>You need to add some items in your cart.</p>
    </div>

    <footer>
        <div class="footer-sec">
            <div class="footer-logo">
                <p>FashionWear.</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Tenetur maiores ut saepe. Ipsa, veritatis minus! <br> Lorem ipsum dolor sit amet.
                    <br>
                    Tenetur maiores ut saepe. Ipsa, veritatis minus! <br> Lorem ipsum dolor sit amet.
                </span>
            </div>
            <div class="featured">
                <h2>Featured</h2>
                <span>MEN</span>
                <span>WOMEN</span>
                <span>GIRLS</span>
                <span>BOYS</span>
                <span>CLOTHS</span>
                <span>SHOES</span>
            </div>
            <div class="contact-sec">
                <span>Contact Us</span>
                <h2>ADDRESS</h2>
                <p>Lorem ipsum dolor sit.</p>
                <h2>PHONE</h2>
                <p>Lorem ipsum dolor sit.</p>
                <h2>EMAIL</h2>
                <p>MAIL@EXAMPLE.COM</p>
            </div>
            <div class="social-media">
                <h2>Instagram</h2>
                <div class="social-media-img">
                    <img src="images/footer/insta/1.jpg" alt="">
                    <img src="images/footer/insta/2.jpg" alt="">
                    <img src="images/footer/insta/3.jpg" alt="">
                    <img src="images/footer/insta/4.jpg" alt="">
                    <img src="images/footer/insta/5.jpg" alt="">
                    <img src="images/footer/insta/6.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="payment-social-media">
            <div class="payment-cards">
                <img src="images/footer/payment.png" alt="">
            </div>
            <p>FashionWear eCommerce c 2023. All Right Reserved By Sunny</p>
            <div class="social-link">
                <img class="footer-img" src="images/footer/icons8-instagram-50.png" alt="">
                <img class="footer-img" src="images/footer/icons8-gmail-50.png" alt="">
                <img class="footer-img" src="images/footer/icons8-linkedin-50.png" alt="">
            </div>
        </div>
    </footer>
</body>
<script src="index.js"></script>
</html>